<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity">


    <TextView
        android:id="@+id/exceptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Exception "
        android:textColor="@color/Red"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/exceptionList"
        android:layout_width="match_parent"
        android:layout_height="492dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffffff"
        android:layout_marginTop="75dp"
        />


</RelativeLayout>