<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="397dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logo"
            android:contentDescription="logo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center"
            android:fontFamily="@font/advent_pro_medium"
            android:text="Money Master"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:gravity="center"
            android:text="Credit :"
            android:textSize="25sp"
            android:fontFamily="@font/advent_pro_bold"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/credit"
            android:fontFamily="@font/advent_pro_medium"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>